is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = frontend_Biblioteca
build_property.RootNamespace = frontend_Biblioteca
build_property.ProjectDir = C:\Users\juand\OneDrive\Escritorio\Final Project\frontend Biblioteca\frontend Biblioteca\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juand\OneDrive\Escritorio\Final Project\frontend Biblioteca\frontend Biblioteca
build_property._RazorSourceGeneratorDebug = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Pages/Pagina1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Pages/Pagina2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Pages/Pagina3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Pages/Pagina4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hNC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juand/OneDrive/Escritorio/Final Project/frontend Biblioteca/frontend Biblioteca/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
